# patika www.patika.dev
Proje 1

A.[22,27,16,2,18,6] -> INSERTİON SORT
1. Aşama [2,27,16,22,18,6] En küçük 2 başa gelerek 22 ile yer değiştirdi
2. Aşama [2,6,16,22,18,27] Sonraki En küçük 6 devamına
3. Aşama [2,6,16,22,18,27] Sonraki En küçük 16 işlem yapılmadı
4. Aşama [2,6,16,18,22,27] Sonraki En küçük 18 devamına
5. Aşama [2,6,16,18,22,27] Sıralama yapıldığı için işlem yapılmadı

B. BİG-O GÖSTERİMİNİ YAZINIZ.
n.(n + 1)/2 işleminden O(n^2) 

C.TİME COMPLEXİTY: AVERAGE CASE: ARADIĞIMIZ SAYININ ORTADA OLMASI, WORST CASE: ARADIĞIMIZ SAYININ SONDA OLMASI, BEST CASE: ARADIĞIMIZ SAYININ DİZİNİN EN BAŞINDA OLMASI.

4. DİZİ SIRALANDIKTAN SONRA 18 SAYISI HANGİ CASE KAPSAMINA GİRER? YAZINIZ.

Sıralandıktan sonra 18 sayısı dizinin en sonunda veya en başında olmadığı için Avarage Case kapsamına girer
[7,3,5,8,2,9,4,15,6] DİZİSİNİN INSERTİON SORT'A GÖRE İLK 4 ADIMINI YAZINIZ.
 1.	Adım en küçük 2 olduğu için [2,3,5,8,7,4,15,6] 
 2.	Adım 2 den sonra en küçük 3 olduğu için sabit [2,3,5,8,7,4,15,6] 
 3.	Adım 3 den sonra 4 ile 5 yer değiştirdi [2,3,4,8,7,5,15,6] 
 4.	Adım 4 ten sonra 5 ile 8 yer değiştirdi. [2,3,4,5,7,8,15,6
